MVVM/View/GameView.xaml

<Page x:Class="Dame.MVVM.View.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Dame.MVVM.View"
      xmlns:vm="clr-namespace:Dame.MVVM.ViewModel"
      Title="GameView">

    <!-- Converters -->
    <Page.Resources>
        <vm:PieceColorToBrushConverter x:Key="PieceColorToBrushConverter"/>
        <vm:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <vm:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <vm:QueenToVisibilityConverter x:Key="QueenToVisibilityConverter"/>
        <vm:PieceColorToStringConverter x:Key="PieceColorToStringConverter"/>

        <DataTemplate x:Key="ChessCellTemplate">
            <Grid Width="57" Height="50">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding MovePieceCommand}" />
                </Grid.InputBindings>
                <Border Background="{Binding CellColor}"/>
                <Ellipse Margin="5" Visibility="{Binding Piece, Converter={StaticResource NullToVisibilityConverter}}" 
         Fill="{Binding Piece.Color, Converter={StaticResource PieceColorToBrushConverter}}"
         Stroke="Black" StrokeThickness="2">

                </Ellipse>
                <Image Source="E:\AN II Sem 2\MVP\Dame\crown.png"
               Width="20"
               Height="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="{Binding Piece , Converter={StaticResource QueenToVisibilityConverter}}"/>

                <Ellipse Fill="Gray" 
                         Width="10" 
                         Height="10"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Visibility="{Binding IsMoveTarget, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Ellipse Fill="Red" 
                         Width="10" 
                         Height="10"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Visibility="{Binding IsJumpTarget, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <!-- Main grid container -->
    <Grid>
        <!-- Button added in the top right corner -->
        <!--<Button Content="Save"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0" 
                Command="{Binding SaveCommand}"/>-->
        <!-- Scoreboard -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="White" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="{Binding WhiteCount}" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Black" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="{Binding BlackCount}" FontSize="20" FontWeight="Bold" Grid.Column="2"  Grid.Row="1"/>
        </Grid>
        <!-- TextBlock for the current turn -->
        <TextBlock Text="{Binding Turn, Converter={StaticResource PieceColorToStringConverter}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               FontSize="20"
               FontWeight="Bold"/>
        <Button Content="End Trun"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,100,0,0"
                Command="{Binding EndTurn}"/>
        <!-- Fixed size container for the chessboard -->
        <Border Width="400" Height="400" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding ChessCells}" 
                          ItemTemplate="{StaticResource ChessCellTemplate}" Margin="0,0,-61,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- UniformGrid for the chess cells -->
                        <UniformGrid Columns="8" Rows="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</Page>
